WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Automobili" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export" />
                <Separator />
                <MenuItem Name="ExitMI" Click="ExitMI_Click" Header="Exit"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Border Margin="5">
                <Button Name="DetailsBtn" Content="Detalji" Width="75" Click="DetailsButton_Click"/>
            </Border>
            <Border Margin="5">
                <Button Name="AddCarBtn" Content="Dodaj"  Width="75" Click="AddCarButton_Click"/>
            </Border>
            <Border>
                <Button Name="EditCarBtn" Content="Izmeni" Margin="5" Width="75" Click="EditCarButton_Click"/>
            </Border>
            <Border>
                <Button Name="DeleteCarBtn" Content="Obriši" Margin="5" Width="75" Click="DeleteCarButton_Click"/>
            </Border>
        </ToolBar>

        <DataGrid 
            Name="CarsDataGrid"
            AutoGenerateColumns="False"
            Margin="10"
            IsReadOnly="True"
            FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                <DataGridTextColumn Header="Marka" Binding="{Binding Marka.Naziv}" Width="*" />
                <DataGridTextColumn Header="Država Nastanka" Binding="{Binding Marka.DrzavaNastanka}" Width="*" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model.NazivModela}" Width="*" />
                <DataGridTextColumn Header="Godište" Binding="{Binding Godiste}" Width="*" />
                <DataGridTextColumn Header="Snaga" Binding="{Binding Snaga}" Width="*" />
                <DataGridTextColumn Header="Pogon" Binding="{Binding Pogon}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
